import React from 'react';
import './Article.css';
import Flag from './Flag.png';
import Oblast from './Oblast.png';
import Most from './Most.png';
import Conservatory from './Conservatory.png';
import Park from './Park.png';

class Article extends React.Component {
    render(){
        return (
            <div>
                <img src={Flag} className="pic" alt=""/>
                <p className="text">Сара́тов — город на юго-востоке европейской части России, административный центр Саратовской области. Является городом областного значения. Вместе с пригородным Гагаринским районом составляет городской округ Саратов. Крупный культурный, экономический и образовательный центр Поволжья. Второй по площади и семнадцатый по численности населения город России. Не будучи городом-миллионером, одновременно является центром Саратовской агломерации, население которой превышает 1,3 миллиона человек.</p>
                <img src={Oblast} className="pic" alt=""/>
                <p className="text">Находится на правом берегу Волгоградского водохранилища реки Волги, напротив устья реки Саратовки и города Энгельса, расположенных на противоположном берегу. Расстояние 389 км от города Волгограда и 442 км от города Самары, в 858 км к юго-востоку от Москвы.</p>
                <img src={Most} className="pic" alt=""/>
                <p className="text">Основан как сторожевая крепость для охраны южных рубежей Русского государства в 1590 году, в царствование Фёдора Ивановича. Во второй половине XVIII века стал крупным перевалочным пунктом и центром торговли рыбой и солью, а с XIX века одним из центров торговли зерном. Саратов получил статус губернского города в 1780 году в результате областной реформы Екатерины II. В начале XX века был крупнейшим по численности жителей городом на Волге. С 1909 года действует университет.</p>
                <img src={Conservatory} className="pic" alt=""/>
                <p className="text">Саратов — многофункциональный центр с многочисленными промышленными, культурными, образовательными учреждениями. В историческом центре находятся администрации города и области (комплекс зданий, построенных в конце XIX — середине XX века); театры: оперы и балета (1875), драмы (1803), юного зрителя (1918), консерватория (1912), цирк (1876), филармония (1937); музеи: Саратовский художественный музей имени А. Н. Радищева (1884), Музей К. А. Федина (здание начала XVIII века), музей-усадьба Николая Чернышевского (начало XIX века); Троицкий собор (конец XVII века); большое количество памятников архитектуры конца XVIII — начала XX веков федерального и регионального значения.</p>
                <img src={Park} className="pic" alt=""/>
                <p className="text">Помимо одного из старейших университетов России, функционирует более двух десятков вузов. Развиты машиностроение, нефтяная и химическая промышленность.</p>
                <p className="text">Указом Президента Российской Федерации от 2 июля 2020 городу было присвоено звание «Город трудовой доблести».</p>
            </div>
        )
    }
}
export default Article;